body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: whitesmoke;
}

.introduction {
    background-color: #214358;
    color: #b9c6df;
    display: flex;
}

#portrait {
    width: 200px;
    margin: 35px 5px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

#name-title h2 {
    font-size: 16px;
}

.personal-info {
    margin: 10px;
    align-self: flex-end;
    padding-left: 20px;
}

.personal-info p {
    font-size: 12px;
}

.personal-info li {
    list-style-type: none;
}

.personal-info i {
    padding: 5px;
}

.menu {
    background-color: #aeb8c494;
    margin: 0;
    padding: 0 5px 0 5px;
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
}

.menu li {
    list-style-type: none;
    padding-right: 10px;
    margin: 10px;
}

.menu a {
    text-decoration: none;
    color: #214358;
    font-weight: bold;
    font-size: 20px;
}

.menu a:hover {
    text-decoration: underline;
}

#active {
    text-decoration: underline;
}

#hero-image {
    height: 300px;
    width: 100%;
    background: url('../media/images/winter-landscape.jpg') no-repeat center center;
}

#hero-outer {
width: 100%;
height: 300px;
overflow: hidden;
position: relative;
}

#cover-text {
    font-size: 8px;
    text-transform: uppercase;
    color: #aeb8c494;
    background-color: rgba(43, 42, 42, 0.8);
    position: absolute;
    padding: 5px 20px 5px 20px;
    right: 40px;
    bottom: 20px;
    margin: 0 30px 20px 30px;
}

.about {
    margin: 25px;
    border-bottom: 1px solid #214358;
    padding-bottom: 30px;
}

.skill-type {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    line-height: 50px;
    padding-bottom: 50px;
    position: relative;
}

.skill-type h3 {
    text-align: center;
}

#skill{
    display: flex;
    text-align: center;
    justify-content: center;
}

footer {
    text-decoration: none;
    background-color: #214358;
    display: flex;
    align-items: center;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 60px;
    text-align: center;
    box-sizing: border-box;
}

footer a {
    text-decoration: none;
    color: #b9c6df;
}

footer a:hover {
    text-decoration: underline;
}

a > i {
    padding: 10%;
    font-size: 20px;
    display: flex;
    text-align: center;
}

@media screen and (min-width: 800px) {
    .main-content {
        width: 100%;
        height: 600px;
        display: flex;
        box-sizing: border-box;
        flex-direction: row-reverse;
    }

    .about {
        border-bottom: none;
        border-left: 1px solid black;
        box-sizing: border-box;
        width: 50%;
        margin: inherit;
        padding: 100px 20px 0 20px;
    }

    .about h3 {
        text-align: center;
    }

    .skill-type {
        margin-right: 30px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        width: 50%;
        text-align: center;
        margin: inherit;
        align-content: flex-start;
        height: 100%;
        justify-content: center;
    }
}

@media screen and (min-width: 1200px){
    #hero-outer {
        height: 600px;
    }

    #hero-image {
        height: inherit;
    }
}

@media only screen and (orientation: landscape){
    body {
        flex-direction: column;
    }
}

